Algoritmo calculodehrs
	Escribir "Desarrollo un algoritmo que permita calcular la nomina de unos trabajadores"
	horas<-0
	dias<-0
	salario<-0
	Escribir "Ingrese el numero de hrs trabajados"
	Leer horas
	Escribir "Ingrese el numero de dias trabajados"
	Leer dias
	Escribir "Ingrese el numero de salario trabajados"
	Leer salario
	Si horas>8 Entonces
		Escribir "No se puede trabajar mas de 8 horas"
	SiNo
		Si dias> Entonces
			acciones_por_verdadero
		SiNo
			acciones_por_falso
		Fin Si
	Fin Si
FinAlgoritmo
